<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href=".\SomervilleFolder\MBStyle.css">
</head>
<body>

<header>
	
<nav>
	<div class="logo"> <h1 style="font-size: 30px;"> My INDIA </h1> </div>
	<div class="menu">
		<a href="MeraBharat.html">Home</a>
		<a href="https://www.google.com/search?q=indian+culture+images&rlz=1C1RLNS_enIN1005IN1005&sxsrf=ALiCzsYsn2zErkP3yBczQ6sQ5bL6nzAbjQ:1658154956933&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiT2MLJ1IL5AhX_-TgGHYbVAyMQ_AUoAXoECAEQAw&biw=1536&bih=754&dpr=1.25">Gallery</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
	</div>
</nav>

	<main>
		<section>
			<h3>Welcome To India</h3>
			<h1>DO COME & VISIT <span class="change_content"> </span> <span style="margin-top: -10px;"> | </span> </h1>
			<p>"India once is not enough"</p>
			<a href="#" class="btnone">learn more</a>
			<a href="#" class="btntwo">signup here</a>
		</section>
	</main>


</header>

</body>
</html>